{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <title>Waheeb \'96 HTML Introduction Page</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <link rel="preconnect" href="https://fonts.googleapis.com">\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">\
  <link rel="stylesheet" href="styles.css" />\
</head>\
<body>\
  <div class="cursor"></div>\
\
  <header class="container">\
    <img class="logo" src="images/logo.jpg" alt="My Logo">\
    <h1>Welcome to Waheeb\'92s Page</h1>\
    <p class="subtitle">\
      <span class="accent">Introduction:</span>\
      This is my single-page site for the HTML Introduction Assignment.\
    </p>\
  </header>\
\
  <main class="container">\
    <section>\
      <h2>Short Bio</h2>\
      <p>\
        I\'92m Waheeb, a student at CUNY City Tech interested in cybersecurity and sustainable tech.\
        I enjoy learning by building projects. <em>Focused</em>, <strong>curious</strong>, and always leveling up.\
      </p>\
    </section>\
\
    <section>\
      <h2>My Picture</h2>\
      <figure class="photo-card">\
        <img src="images/me.jpg" alt="Photo of me">\
        <figcaption>Hover me for a rollover effect.</figcaption>\
      </figure>\
    </section>\
\
    <section>\
      <h2>Typography & Color</h2>\
      <p>\
        This paragraph uses default font. <strong>Bold text</strong>, <em>italic text</em>,\
        and a <span class="accent">colored accent</span> are shown here.\
      </p>\
    </section>\
\
    <footer class="site-footer">\
      <nav class="footer-links">\
        <a href="https://www.w3schools.com" target="_blank" rel="noopener">W3Schools</a>\
        <a href="https://tympanus.net/codrops/2019/01/31/custom-cursor-effects/" target="_blank" rel="noopener">Cursor Effects (Codrops)</a>\
        <a href="https://github.com" target="_blank" rel="noopener">GitHub</a>\
      </nav>\
      <p class="copyright">\
        &copy; 2012 Waheeb. All Rights Reserved 2012\
      </p>\
    </footer>\
  </main>\
\
  <script src="script.js"></script>\
</body>\
</html>\
}